<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Engagement invitation" />
    <link rel="icon" type="image/svg+xml" href="https://manithpichta.online/assets/2-p67kFAm7.webp" />
    <style>
      link[rel="icon"] {
        border-radius: 50%;
        width: 48px;
        height: 48px;
      }
    </style>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover, user-scalable=no"
    />
    <title>Manith & Pichta</title>
    <script type="module" crossorigin src="https://manithpichta.online/assets/index-llreQhdJ.js"></script>
    <link rel="stylesheet" crossorigin href="https://manithpichta.online/assets/index-DYp2WAd4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
